/**
 * uwsgi конфигурация
 *
 * Этот файл конфигурации для uwsgi определяет параметры запуска приложения educa.
 *
 * @param socket Путь к сокету, который будет использоваться для связи между uwsgi и веб-сервером.
 * @param chdir Директория, в которой будет запущено приложение.
 * @param module Модуль, который будет запущен.
 * @param master Флаг, указывающий, что этот процесс является мастером.
 * @param chmod-socket Права доступа к сокету.
 * @param uid Идентификатор пользователя, под которым будет запущен процесс.
 * @param gid Идентификатор группы, под которой будет запущен процесс.
 * @param vacuum Флаг, указывающий, что процесс должен быть запущен в режиме "вакуум".
 */
[uwsgi]
socket=/code/educa/uwsgi_app.sock
chdir = /code/educa/
module=educa.wsgi:application
master=true
chmod-socket=666
uid=www-data
gid=www-data
vacuum=true

